.column {
    float: left;
    width: 23%;
    padding: 5px;
  }
  
  /* Clear floats after image containers */
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
  .row-fluid
  {
    margin-top: 5%;
      margin-left: 12%;
  }

  .btn-basic{
    background-color: #b9b6be;
  }

  .btn-price{
    border-color: #757070;
  }
  .btn-default{
    
    background-color: #ffffff;
  }
  .item_sorting
  {
    display: inline-block;
  }
  .item_sorting > li
  {
    display: inline-block;
    position: relative;
    width: 191px;
    height: 36px;
    line-height: 32px;
    cursor: pointer;
    border: solid 2px #5c5b5b;
    padding-left: 26px;
    padding-right: 19px;
    margin-right: 8px;
    font-size: 14px;
    font-weight: 400;
    color: #6c6a74;
    margin-bottom: 10px;
  }
  .item_sorting > li:last-child
  {
    margin-right: 0;
  }
  .num_sorting_text
  {
    padding-right: 11px;
  }
  .item_sorting li i
  {
    float: right;
    line-height: 32px;
    font-size: 10px;
    color: #757070;
  }
  .item_sorting li ul
  {
    display: block;
    position: absolute;
    right: 0;
    top: 120%;
    margin: 0;
    width: 100%;
    background: #FFFFFF;
    visibility: hidden;
    opacity: 0;
    z-index: 1;
    box-shadow: 0 15px 25px rgba(63, 78, 100, 0.15);
    -webkit-transition: opacity 0.3s ease;
    -moz-transition: opacity 0.3s ease;
    -ms-transition: opacity 0.3s ease;
    -o-transition: opacity 0.3s ease;
    transition: all 0.3s ease;
  }
  .item_sorting > li:hover ul
  {
    visibility: visible;
    opacity: 1;
    top: calc(100% + 1px);
  }
  .item_sorting li ul li
  {
    display: block;
    text-align: left;
    padding-left: 15px;
    padding-right: 15px;
  }
  .item_sorting li ul li span
  {
    display: block;
    height: 36px;
    line-height: 36px;
    border-bottom: solid 1px #dddddd;
    color: #6c6a74;
    text-align: right;
    padding-right: 5px;
    -webkit-transition: opacity 0.3s ease;
    -moz-transition: opacity 0.3s ease;
    -ms-transition: opacity 0.3s ease;
    -o-transition: opacity 0.3s ease;
    transition: all 0.3s ease;
  }
  .item_sorting li ul li span:hover
  {
    color: #848288;
  }
  .item_sorting li ul li:last-child span
  {
    border-bottom: none;
  }
  .item_sorting li span:nth-child(2)
  {
    margin-left: 63px;
  }
    
