.column {
    float: left;
    width: 55%;
    padding: 35px;
    margin-top: 2%;
  }
  
  /* Clear floats after image containers */
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
  .row-fluid
  {
      margin-left: 5%;
  }

.product_details
{
	width: 100%;
	background: #FFFFFF;
	z-index: 2;
}
.details_row
{
	margin-top: 95px;
}
.details_image_large
{
	width: 100%;
}
.details_image_large img
{
	max-width: 100%;
}
.details_image_thumbnails
{
	margin-top: 17px;
}
.details_image_thumbnail
{
	width: calc((100% - 51px) / 4);
	cursor: pointer;
}


.details_image_thumbnail img
{
	max-width: 100%;
}
.details_name
{
	font-size: 24px;
	font-weight: 500;
	color: #1b1b1b;
	margin-top: -9px;
}

.details_price
{
	display: inline-block;
	font-size: 16px;
	font-weight: 500;
	color: #6c6a74;
	margin-top: 12px;
}
.details_text
{
	margin-top: 20px;
}
.details_text p
{
	font-weight: 400;
}
.wishList{
	margin-left: 750px;
	color:white;
	background-color: #0b73fa;	
}

#box{
	width:330px;
		height:130px;
		display: table;
	}
	
	#rating{
		width:140px;
		max-width: 150px;
		text-align:center;
		vertical-align:middle;
		display: table-cell;
		word-wrap: break-word;
	}
	
	ul {
		margin:0;
		padding:0;
		list-style-type: none;
	}
	
	
	#ratingDisp {
		width: 100px;
		margin:0;
		padding:0;
	}
	
	.progress {
		height:6px;
		width: 80px;
	}